@width-all: 1366px;

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.container {
    min-height: 100%;
    max-width: @width-all;
    min-width: 700px;
    margin: 0 auto;
}

.header {
    padding-bottom: 30px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
}

.logo {
    padding-top: 67px;
}

.menu-list {
    padding-top: 63px;
    list-style-type: none;
    display: flex;
}

.menu-list li a {
    padding: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 3.43;
    letter-spacing: 1.4px;
    color: #8c8c8c;
}
.menu-list li:nth-last-child(2) a {
    padding-left: 23px;
}

.menu-list li a:hover {
    text-shadow: 0 0 .65px #333, 0 0 .65px #333;
    color: #212121;
    border-bottom: 3px solid #212121;
}

.menu-active {
    text-shadow: 0 0 .65px #333, 0 0 .65px #333;
    color: #212121;
    border-bottom: 3px solid #212121;
}

.search {
     padding: 6px 0px 0px 10px !important;
}

.slider {
    min-width: @width-all;
    position: relative;
    min-height: 800px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.basket{
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 23px;
    background-image: url(/static/img/basket.png);
    background-repeat: no-repeat;
}

.hidden {
    display: none;
}

.slider-text {
    padding-top: 260px;
    padding-left: 98px;
}


.slider-name {
    margin-bottom: 34px;
    font-size: 62px;
    font-weight: 100;
    line-height: 1.16;
    color: #212121;
    text-transform: uppercase;
    height: 43px;
}

.slider-header {
    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    letter-spacing: 1.8px;
    color: #43a047;
}

.slider-content {
    width: 458px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
    color: #6c6c6c;
}

.button {
    margin-top: 32px;
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    background-color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
    display: inline-block;
    line-height: 45px;
    text-transform: uppercase;
}

.arrow {
    opacity: 0;
}

.button:hover .arrow {
    opacity: 1;
}

.button:hover {
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
}

.button:active {
    box-shadow: none;
}

.icon {
    cursor: pointer;
    bottom: 19px;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    background-color: #C7CCD5;
}
.icons {
    width: @width-all;
    position: absolute;
    text-align: center;
    bottom: 19px;
}

.icons img:hover {
    transform: scale(1.12);
    border-radius: 50%;
    background-color: #212121;
    margin-top: -5px;
}

.icon-active {
    transform: scale(1.12);
    border-radius: 50%;
    background-color: #212121 !important;
    margin-top: -5px;
}

.main {
    width: @width-all;
}

.in-main-header {
    padding-top: 120px;
    display: flex;
}

.in-main-menu {
    padding-left: 107px;
}

.in-main-menu ul {
    display: flex;
    padding-bottom: 4px;
    border-bottom: 1px solid #6c6c6c;
}

.in-main-menu ul li:last-child {
    padding-left: 31px;
}

.in-main-menu ul li a {
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
}

.in-main-menu ul li a:hover {
    border-bottom: 4px solid #212121;
}

.explore {
    padding-left: 692px;
    padding-top: 21px;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
    text-transform: uppercase;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: black;
}

.products1 {
    padding-top: 50px;
    padding-left: 68px;
    margin-bottom: 20px;
}

.products-ul li>div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.products1 .products-ul li div>img {
    width: 270px;
}

.products-ul div:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.products-ul div:hover .product-img {
    transition: 0.2s;
    opacity: 0.1;
}

.products-ul li div:hover .prod-hover {
    opacity: 1;
}

.prod-hover {
    position: absolute;
    top: 0;
    text-align: center;
    opacity: 0;
}

.products-ul li {
    padding-left: 30px;
}

.products-ul .name {
    font-size: 22px;
    line-height: 29px;
    font-weight: 700;
    color: #212121;
    margin-top: 17px;
}

.products-ul .desc {
    margin: 23px 25px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: #6c6c6c;
}

.button2 {
    display: inline-block;
    margin-top: 62px;
    line-height: 48px;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: #ffffff;
}

.button2:hover {
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
}

.products-ul {
    display: flex;
}

.catalog-ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.prod-promo {
    margin-top: 120px;
    display: flex;
}

.sub-promo {
    position: relative;
    width: 683px;
    height: 683px;
}

.promo-text {
    padding-top: 228px;
    padding-left: 52px;
    position: absolute;
    top: 0;
}

.promo-header {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    color: #1e88e5;
}

.promo-name {
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #212121;
}

.promo-content {
    width: 374px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #6c6c6c;
}

.trending {
    margin-top: 119px;
    margin-left: 68px;
    margin-bottom: 120px;
}

.trending-header {
    margin-left: 30px;
    display: flex;
}

.trending-header a {
    padding-left: 641px;
}

.trending-header p {
    height: 35px;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #212121;
}

.trending-catalog {
    margin-top: 64px;
}
.product-img{
    width: 370px;
}

.slider2 {
    position: relative;
    width: @width-all;
    height: 800px;
    background-image: url(../img/slider.jpg)
}

.slider-text2 {
    padding-top: 287px;
    padding-left: 99px;
}

.slider-header2 {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #e53935;
    text-transform: uppercase;
}

.small-catalog {
    display: flex;
    margin-top: 90px;
    margin-left: 98px;
}

.first-half {
    position: relative;
    height: 570px;
    width: 570px;
}

.small-catalog .first-half .promo-text {
    padding-top: 186px;
    padding-left: 32px;
}

@media screen and (max-width:1288px) {
    .second-half a img {
        width: 150px;
        height: 150px;
    }
}

.second-half a:nth-child(n+3) img {
    margin-top: 30px;
}

.second-half a img {
    margin-left: 30px;
}

.back {
    margin-top: 120px;
    height: 516px;
    width: @width-all;
    background-image: url(../img/back-img.jpg)
}

.back-text {
    padding-top: 120px;
    padding-left: 99px;
}

.back-header {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
    text-transform: uppercase;
}

.back-name {
    width: 490px;
    font-size: 62px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.16;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.back-content {
    font-size: 22px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.09;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
}

.downloads {
    padding-top: 33px;
}

.downloads a:last-child {
    padding-left: 10px;
}

.footer {
    width: @width-all - 99px;
    position: relative;
    padding-top: 120px;
    padding-left: 99px;
    height: 384px;
    background: #f7f7f7;
}

.footer-top {
    display: flex;
}

.footer-low {
    position: absolute;
    bottom: 39px;
    display: flex;
}

.footer-header {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 1.8px;
    color: #6c6c6c;
}

.footer-text {
    margin-top: 25px;
}

.input-footer {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 26px;
    width: 377px;
    height: 48px;
    border: solid 1px #d9dee1;
    background-color: #ffffff;
    outline: none;
}

.contacts {
    width: 221px;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

.info-footer-text {
    display: flex;
}

.info-footer1 {
    width: 132px;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.86;
    text-align: left;
    color: #212121;
    text-transform: uppercase;
}

.info-footer2 {
    width: 187px;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.86;
    text-align: left;
    color: #212121;
    margin-left: 103px;
    text-transform: uppercase;
}

.info {
    margin-left: 80px;
}

.keep-in-touch {
    margin-left: 78px;
}

.touch-footer {
    width: 363px;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

.copy {
    width: 362px;
    height: 9px;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.17;
    letter-spacing: 0.6px;
    text-align: left;
    color: #6c6c6c;
}

.cookies {
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.17;
    letter-spacing: 0.6px;
    color: #6c6c6c;
}

.contacts-header {
    min-width: @width-all;
    height: 396px;
    background: #f5f5f5;
}

.contacts-text {
    background-color: #f0f0f0;
    font-size: 62px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.16;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    padding: 171px 0 56px 101px;
}

.block-contacts {
    margin-top: 71px;
    margin-left: 68px;
    display: flex;
}

.contact-block {
    margin-left: 30px;
    width: 370px;
    height: 370px;
    opacity: 0.9;
    border: solid 1px #9c9c9c;
    background-color: #ffffff;
    text-align: center;
}

i.fas {
    font-size: 50px;
    padding-top: 48px;
}

h3.contact {
    margin-top: 24px;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    color: #212121;
    text-transform: uppercase;
}

.contact-text {
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #6c6c6c;
}

.contact-header {
    font-weight: bold;
}

.contact-content {
    font-weight: bold;
    color: #212121;
}

.main-catalog {
    margin-top: 71px;
}

.catalog-header {
    display: inline-block;
    margin-left: 105px;
}

.catalog-header ul {
    padding-bottom: 3px;
    border-bottom: 1px solid #6c6c6c;
    display: flex;
}

.catalog-header ul li a {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
}

.catalog-header ul li:nth-last-child(n+2) a {
    padding-right: 31px;
}

.catalog-header ul li:first-child a {
    padding-left: 3px;
}

.catalog-header ul li:hover a {
    border-bottom: 3px solid #212121;
}

.catalog {
    margin-top: 50px;
    margin-left: 68px;
}

.refresh {
    text-align: center;
    margin-top: 71px;
    margin-bottom: 140px;
}

.refresh .fa {
    font-size: 30px;
    transition: 0.5s;
}

.refresh .fa:hover {
    transform: rotate(90deg);
}
.product-small-images a img{
    width: 70px;
}

.product-big-image a img{
    width: 570px;
}

.product-selector {
    margin-bottom: 70px;
    height: 71px;
    background: #f0f0f0;
}

.product-selector ul {
    display: flex;
    justify-content: center;
    padding-top: 28px;
}

.product-selector ul li a {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.8px;
    text-align: center;
    color: #6c6c6c;
}

.product-selector ul li:nth-last-child(n+2) {
    padding-right: 20px;
}

.product-selector ul li a:hover {
    color: #212121;
}

.product-selector-active {
    color: #212121 !important;
    border-bottom: 3px solid #212121;
}

.product-page {
    display: flex;
}

.product-images {
    text-align: center;
}

.buy-button {
    text-align: center;
    height: 71px;
    display: inline-block;
    width: 510px;
    border-radius: 35px;
    background-color: #f44336;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 71px;
    letter-spacing: 4.4px;
    color: #ffffff;
}

.buy-button img {
    position: absolute;
    margin-top: 21px;
    margin-left: 15px;
    opacity: 0;
}

.buy-button:hover img {
    opacity: 1;
}

.buy-button:hover {
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
}

.product-price p {
    display: inline;
}

.product-price {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.product-price p:nth-child(2n+1) {
    padding-top: 15px;
    font-size: 36px;
}

.product-price p:nth-child(2n) {
    font-family: Gotham;
    font-size: 72px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.67;
    letter-spacing: normal;
    color: #212121;
}

.product-text {
    margin: 47px 0 0 56px;
    width: 510px;
}

.product-name {
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #212121;
    text-align: center;
}

.product-header {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    color: #e53935;
    text-align: center;
}

.description {
    margin-top: 49px;
    font-family: Gotham;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.4px;
    text-align: left;
    color: #212121;
}

.footer-icons {
    display: flex;
    margin-left: 158px;
    margin-right: 172px;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.93;
    letter-spacing: 5.6px;
}

.footer-icons a i {
    display: inline-block;
    line-height: 42px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #6c6c6c;
    color: white;
    font-size: 18px;
    text-align: center;
    padding-left: 5px;
}

.footer-icons a {
    margin-right: 13px;
}

.delete-basket{
    border-radius: 5px;
    color: #f0f0f0;
    display: inline-flex;
    width: 30px;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: #e53935;
}

.basket_container {
    margin: 25px auto;
    width: 700px;
}

.basket_list input[type="number"] {
    width: 3em;
    position: relative;
    display: block;
    float: left;
}

.basket_list span.category_name {
    margin-left: 2em;
    width: 5em;
    position: relative;
    display: block;
    float: left;
}

.basket_list span.product_name {
    margin-left: 1em;
    width: 8em;
    position: relative;
    display: block;
    float: left;
}

.basket_list span.product_price {
    margin-left: 1em;
    width: 7em;
    position: relative;
    display: block;
    float: left;
}

.basket_list span.product_cost {
    margin-left: 1em;
    width: 7em;
    position: relative;
    display: block;
    float: left;
}

.basket_list .basket_record {
    position: relative;
    display: block;
    height: 170px;
    float: none;
}

.basket_container .head {
    margin: 25px auto;
}

.basket_container button {
    margin-left: 25px;
    width: 150px;
    display: block;
    float: left;
}

.basket_container button a {
    text-decoration: none;
    color: #555;
}

.basket_container img {
    display: block;
    float: left;
    width: 150px;
    border-radius: 25px;
}

.basket_container input[type="submit"] {
    width: 150px;
    display: block;
    float: left;
    margin-bottom: 25px;
}

.basket_container .basket_summary {
    display: block;
    margin-left: 50px;
    margin-bottom: 15px;
    color: #555;
}
.admin_container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.user-image {
    width: 100px;
    border-radius: 50%;
}
.admin-menu {
    background-color: #344052;
    height: 100%;
}
.admin-menu > div:first-child {
    padding-top: 20px;
}
.admin-menu > div{
    border-bottom: 3px solid #2f3a4c;
}
.admin-menu > div p:first-child{
    padding: 20px 0px 0px 20px;
}
.admin-menu > div a{
    padding: 10px;
}
.admin-menu div p a{
    margin-top: 22px;
    display: block;
    color: #acb7c9;
}
.admin-menu div p{
    color: #535e72;
}
.admin-menu div:first-child{
    text-align: center;
}
.users-list{
    background-color: #f6f7fb;
    display: flex;
    flex-direction: column;
}
.users-list i{
    padding: 0;
    font-size: 30px;
}
.admin-nav{
    background-color: #ffffff;
    display: grid;
    grid-template-columns:7fr 2fr;
    justify-content: center;
    align-items: center;
}
.admin-nav-search{
    position: relative;
}
.admin-nav-icons{
    display:flex;
    z-index: 20;
    margin-top: 10px;
    position: absolute;
}
.admin-nav-icons i{
    padding-left: 20px;
}
.admin-nav-input{
    font-size: 35px;
    padding-left: 120px;
    border: none;
    height: 50px;
    width: 100%;
}
.admin-nav-input:focus{
    outline: none;
    background-color: #f6f7fb;
}
.new-user{
    border: none;
    margin-left: 10px;
    background-color: #5884ff;
    border-radius: 30px;
    width: 180px;
}
.new-user a {
    padding: 5px;
    display: block;
    color: #ffffff;
}
.new-user a i {
    display: inline;
    font-size: 15px;
    color: #ffffff;
}

.users-div{
    margin: 50px 0px 50px 0px;
}

.admin-users-list{
    padding: 50px 30px;
}
.user-grid{
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 1fr;
    grid-auto-rows: minmax(150px, auto);
}
.users-grid:first-child{
    background-color: #f6f7fb;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 1fr;
    grid-auto-rows: auto;
}
.user-grid > div{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
}
.users-grid-username{
    padding-left: 10px;
    display: grid !important;
    grid-template-columns: 2fr 2fr 2fr !important;
}
.user-role{
    display: flex;
    flex-direction: column;
}
.category-record{
    background-color: white;
    grid-auto-rows: minmax(150px, auto);
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}
.category-record:first-child{
    padding-left: 20px;
    background-color: #f6f7fb;
    grid-auto-rows: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}
.category-record > div{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
}
.admin-categories-list{
    padding: 50px 30px;
}
.admin-actions button{
    border-radius: 10px;
    transition-duration: 0.3s;
}
.admin-actions button a{
    padding: 15px;
    display: block;
}
.admin-actions button:hover{
    transform: scale(1.1);
}
.admin-actions{
    justify-content: space-around !important;
}
.not-active{
    color: red;
}

.product-record{
    background-color: white;
    grid-auto-rows: minmax(150px, auto);
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}
.product-record:first-child{
    padding-left: 20px;
    background-color: #f6f7fb;
    grid-auto-rows: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}
.product-record > div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid gray;
}
.admin-products-list{
    padding: 50px 30px;
}
.product-image{
    width: 100px;
    border-radius: 50%;
}
.admin-active{
    border-left: 4px solid blue;
    background-color:#30394a;
}
.product-read{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.admin-miniImg-div{
    margin: 5px;
    display: flex;
    flex-direction: column;
}
.admin-miniImg-div img{
    margin-bottom: 5px;
    
}
.admin-img-div{
    margin: 5px;
    display: inline-block;
    overflow: hidden;
}

.admin-product-img{
    width: 340px;
    transition: 0.5s
}
.admin-product-img:hover{
    transform: scale(1.2);
}
.admin-product-miniImg{
    width: 80px;
}
.admin-product-read{
    padding: 50px;
    margin: 50px 30px;
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.summary{
    display: flex;
    justify-content: space-evenly;
}
.summary-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.product-admin-actions{
    display: flex;
    flex-direction: column;
}
.admin-product-imgs{
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}

.pagination-number{
    background-color: #6d85c7;
    padding: 0.5em 0.8em;
    color: white;
    border-radius: 2px;
}
.pagination-number:hover{
    background-color: #3354aa;
}
.pagination-current{
    background-color: #3354aa;
}
.paginator{
    text-align: center;
    margin-top: 50px;
}
.paginator a{
    margin: 3px;
}
.paginator span a,span{
    margin: 3px;
}
i.paginator{
    font-size: 25px;
    color: #6d85c7;
}
@-webkit-keyframes fade-out {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fade-out {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}